@font-face {
  font-family: "icomoon";
  src: url("/fonts/icomoon.eot?509oj8");
  src: url("/fonts/icomoon.eot?509oj8#iefix") format("embedded-opentype"), url("/fonts/icomoon.ttf?509oj8") format("truetype"), url("/fonts/icomoon.woff?509oj8") format("woff"), url("/fonts/icomoon.svg?509oj8#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}

.icon-telegram:before {
  content: "\ea95";
}

.icon-youtube:before {
  content: "\ea9d";
}

.icon-github:before {
  content: "\eab0";
}

.icon-linkedin:before {
  content: "\eac9";
}

/*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  /* Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3) */
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.15; /* 1. Correct the line height in all browsers. */
  -webkit-text-size-adjust: 100%; /* 2. Prevent adjustments of font size after orientation changes in iOS. */
  -moz-tab-size: 4; /* 3. Use a more readable tab size (opinionated). */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
Sections
========
*/
body {
  margin: 0; /* Remove the margin in all browsers. */
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

html, body, #main-wrapper {
  height: 100%;
  background-color: #fbfbfb;
  cursor: default;
}

html, body {
  font-size: 18px;
}

body {
  min-width: 320px;
  max-width: 1920px;
  width: 95%;
  padding: 0;
  margin: 0 auto !important;
  font-family: "PT Sans", sans-serif;
  line-height: 1.5;
  word-wrap: break-word;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "PT Sans Caption", serif;
  font-weight: 700;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background-color: #bfbfbf;
}

::selection {
  background-color: #bfbfbf;
}

::-moz-selection {
  background-color: #bfbfbf;
}

/*=== LINKS ===*/
a {
  cursor: pointer;
}

a:link, a:active, a:visited {
  color: #222;
  text-decoration: none;
  border-bottom: 1px dashed #222;
}

a.fancybox, a.fancybox-close {
  border-bottom: 0 none !important;
  display: block;
}

a.fancybox-nav {
  border-bottom: 0 none !important;
}

a:hover, a:focus {
  color: #808080;
  text-decoration: none;
  border: 0;
}

a.version-badge {
  border-bottom: 0 none;
}

/*====== TYPOGRAPHY =======*/
p {
  line-height: 1.5;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
  font-size: 1.25rem;
  letter-spacing: 0.001em;
}

h1, h2 {
  color: #007f7f;
}

h1 {
  font-size: 2.441rem;
  margin-bottom: 0.7em;
  line-height: 1.3;
}

h2 {
  font-size: 1.953rem;
  margin-bottom: 0.5em;
  line-height: 1.2;
}

h3 {
  font-size: 1.563rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

ul, ol, pre {
  font-size: 1.25rem;
  line-height: 1.5;
}

/*=== STUFF ===*/
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.group:before, .group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

img {
  vertical-align: middle;
}

.badge {
  display: inline-block;
  padding: 0 8px;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #007f7f;
  color: #fbfbfb;
  vertical-align: middle;
  margin-left: 2px;
}

table {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
table th {
  font-weight: bold;
}
table th, table td {
  padding: 10px;
}
table tr:nth-child(even) {
  background-color: #efefef;
}

li > pre {
  font-size: 0.8rem;
}

.ui-helper-hidden-accessible {
  display: none !important;
}

.pagination {
  display: flex;
}
.pagination span {
  border: 1px solid #ccc;
  border-right: 0 none;
  display: block;
}
.pagination span.active, .pagination span.disabled {
  cursor: default;
  color: #ccc;
  padding: 5px 10px;
}
.pagination span a {
  color: #007f7f;
  display: block;
  text-decoration: none;
  border: 0 none;
  padding: 5px 10px;
}
.pagination span a:hover {
  background-color: #f0f0f0;
  color: #222;
}
.pagination .prev, .pagination span.current:first-child {
  border-right: 0 none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.pagination .next, .pagination span.current:last-child {
  border-right: 1px solid #ccc;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.light_gradient {
  background-image: linear-gradient(#f0f0ef, #e8e8e8);
}

#content-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}
#content-wrapper #content {
  width: 79%;
  float: left;
}

#related-list {
  width: 17%;
  float: right;
  border: 1px #9e9e9e solid;
  border-radius: 15px;
  padding: 30px 15px;
  margin: 0;
  max-height: 68%;
  overflow-y: auto;
  overflow-x: hidden;
  top: 20px;
  position: sticky;
}
#related-list h4 {
  margin-top: 0;
}
#related-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
#related-list ul li {
  margin-top: 10px;
}
#related-list ul li:first-of-type {
  margin-top: 0;
}
#related-list ul li.current-category {
  font-weight: bold;
}
#related-list .other {
  margin-bottom: 0;
}

header {
  width: 100%;
  margin-bottom: 3rem;
}
header #main-top-block {
  height: 47px;
  width: 100%;
  border: 1px #9e9e9e solid;
  border-top: none;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
header #main-top-block #top_main_nav {
  flex: 1;
  margin-left: 30px;
}
header #main-top-block #top_main_nav a {
  border: 0 none;
  text-decoration: underline;
  margin-right: 10px;
}
header #main-top-block #top_main_nav a:last-of-type {
  margin-right: 0;
}
header #main-top-block #inner-search-block {
  margin-right: 30px;
  text-align: right;
  flex: 1;
}
header #main-top-block #inner-search-block form input[type=text] {
  padding: 0.25em;
  border-top: 2px solid #ccc;
  border-left: 2px solid #ccc;
  border-bottom: 2px solid #f0f0f0;
  border-right: 2px solid #f0f0f0;
  border-radius: 5px;
  transition: all 1s ease 0s;
  width: 160px;
}
header #main-top-block #inner-search-block form input[type=text]:focus {
  box-shadow: #007f7f 0 1px 6px;
}
header #main-top-block #inner-search-block form input[type=image] {
  width: 25px;
  height: 25px;
  position: relative;
  top: 6px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header #main-top-block #inner-auth-block {
  margin-right: 30px;
  margin-top: 3px;
  text-align: right;
  cursor: default;
  flex: 1;
}
header #main-top-block #inner-auth-block #user-avatar {
  width: 40px;
  max-width: 40px;
  margin-right: 5px;
  border-radius: 5px;
}
header #main-top-block #inner-auth-block .no-auth {
  width: 215px;
  float: right;
}
header #main-top-block #inner-auth-block .auth-text {
  float: left;
  width: 100px;
  margin-top: 8px;
}
header #main-top-block #inner-auth-block .auth-imgs {
  float: right;
  width: 105px;
  margin-top: 4px;
}
header #main-top-block #inner-auth-block .sign_out {
  text-decoration: underline;
  border: 0;
}
header #main-top-block #inner-auth-block a.user-auth:link, header #main-top-block #inner-auth-block a.user-auth:hover, header #main-top-block #inner-auth-block a.user-auth:active, header #main-top-block #inner-auth-block a.user-auth:visited {
  width: 32px;
  display: inline-block;
  border: 0;
  height: 32px;
}
header #logo {
  display: block;
  text-decoration: none;
  border: 0 none;
  margin-left: auto;
  margin-right: auto;
  color: #007f7f;
  margin-top: 1.5rem;
}
header #logo h1 {
  margin: 0;
  line-height: 1;
}
header #logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: auto;
}
header #logo p {
  font-family: "PT Sans Caption", serif;
  font-weight: 700;
  text-align: center;
  font-size: 3.5rem;
  text-shadow: 0 0 3px #888;
  font-variant: small-caps;
  letter-spacing: 3px;
  transition: all 0.5s ease 0s;
  margin-bottom: 0;
  margin-top: 0;
}
header #logo p .capital {
  font-size: 1.1em;
}
header #logo p .subtitle {
  font-size: 1rem;
  display: block;
  text-shadow: 0 0 0 transparent;
  letter-spacing: 1px;
  margin-top: -10px;
}
header #logo:hover p {
  text-shadow: 1px 1px 9px #999;
}

footer {
  clear: both;
  width: 100%;
  padding-top: 24px;
  height: 48px;
}
footer #footer-inner {
  padding-left: 30px;
  height: 47px;
  width: auto;
  border: 1px #9e9e9e solid;
  border-bottom: none;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
footer #footer-inner p {
  margin: 0;
  font-size: 0.8em;
  margin-top: 16px;
}

.push {
  height: 48px;
  clear: both;
}

#error-content {
  width: 100%;
}
#error-content h1 {
  color: #ccc;
  font-size: 6rem;
}
#error-content h2 {
  font-size: 2rem;
}

#share-block {
  clear: both;
  text-align: right;
}
#share-block .share-text {
  color: #949494;
  display: inline-block;
  margin-right: 3px;
}
#share-block a {
  display: inline-block;
  width: 16px;
  height: 16px;
  text-decoration: none;
  border: 0 none;
  position: relative;
  top: 3px;
}

.inline_code {
  padding-left: 3px;
  padding-right: 3px;
  font-family: monospace;
  border: 1px solid #ccc;
  background-color: #fff;
  font-style: normal;
}

#posts-list h2 {
  margin-top: 0;
  padding-top: 0;
}
#posts-list h2 a:link, #posts-list h2 a:active, #posts-list h2 a:visited {
  border: 0;
  text-decoration: none;
  color: #007f7f;
}
#posts-list h2 a:hover {
  text-shadow: 1px 1px 4px #93c6c6;
}
#posts-list .additional {
  color: #949494;
}

.entry hr {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.full-entry {
  text-align: left;
}
.full-entry .timestamp {
  text-align: right;
  color: #949494;
  float: right;
  font-size: 1rem;
  margin-bottom: 10px;
}
.full-entry .timestamp i {
  margin-right: 5px;
  position: relative;
  top: 2px;
}
.full-entry .category-name {
  float: left;
  color: #949494;
  margin-bottom: 10px;
}
.full-entry .category-name a:link,
.full-entry .category-name a:hover,
.full-entry .category-name a:focus,
.full-entry .category-name a:active,
.full-entry .category-name a:visited {
  color: #949494;
  border-bottom: 0 none;
}
.full-entry .category-name a:hover {
  text-decoration: underline;
}
.full-entry p {
  text-indent: 10px;
}
.full-entry p span,
.full-entry p div,
.full-entry p ul,
.full-entry p ol,
.full-entry p li,
.full-entry p img,
.full-entry p a {
  text-indent: 0;
}
.full-entry .callout {
  background: #fffbcd;
  padding: 10px;
  border: 1px solid #ccc;
  width: 93%;
  margin-left: auto;
  margin-right: auto;
}
.full-entry .image_gallery {
  text-align: center;
}
.full-entry .image_gallery .image_container {
  display: inline-block;
}
.full-entry .image_container {
  max-width: 280px;
  overflow: hidden;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}
.full-entry .image_container a {
  width: 100%;
  display: block;
}
.full-entry .image_container img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.full-entry .image_container p {
  text-align: left;
  font-size: 0.9em;
  margin-bottom: 0;
  text-indent: 0;
}
.full-entry .image_container.left_aligned {
  float: left;
  margin-right: 10px;
}
.full-entry .image_container.right_aligned {
  float: right;
  margin-left: 10px;
}
.full-entry .code_example {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.full-entry .code_example iframe {
  width: 90%;
  border-color: #cccccc #f0f0f0 #f0f0f0 #cccccc;
  border-style: solid;
  border-width: 2px;
  padding: 5px;
  overflow: hidden;
}
.full-entry table {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
}
.full-entry table th {
  font-weight: bold;
}
.full-entry table th,
.full-entry table td {
  padding: 5px;
}

blockquote {
  font-size: 1.25rem;
  font-style: italic;
  width: 90%;
  margin: 0.25em 0;
  padding: 0.35em 40px;
  line-height: 1.5;
  position: relative;
  color: #383838;
}
blockquote::before {
  display: block;
  padding-left: 10px;
  content: "“";
  font-size: 3rem;
  position: absolute;
  left: -27px;
  top: 21px;
  color: #7a7a7a;
}
blockquote::after {
  display: block;
  content: "”";
  font-size: 3rem;
  position: absolute;
  right: 29px;
  bottom: 19px;
  color: #7a7a7a;
}
blockquote cite {
  color: #949494;
  font-size: 1rem;
  display: block;
  margin-top: 5px;
  text-align: right;
}
blockquote cite::before {
  content: "— ";
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  border-bottom: 1px dotted #222; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  display: none;
  font-size: 0.8em;
  width: -moz-max-content;
  width: max-content;
  max-width: 30rem;
  background-color: #fff259;
  color: #000;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -15rem;
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #fff259 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  display: block;
  opacity: 1;
}

.dialog {
  display: none;
  position: fixed;
  z-index: 99999;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  padding-top: 70px;
  left: 0;
  top: 0;
  overflow: auto;
}
.dialog .dialog-content {
  position: relative;
  margin: auto;
  padding: 0 0 2em 0;
  width: 90%;
  max-width: 90%;
  background-color: transparent;
}
.dialog .dialog-content img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}
.dialog .dialog-content p {
  text-align: center;
}
.dialog .close-dialog {
  color: #000;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}

@media all and (max-width: 1440px) {
  html, body {
    font-size: 16px;
  }
}
@media all and (max-width: 1110px) {
  .full-entry .image_container {
    max-width: 200px;
  }
  .full-entry .image_container img {
    max-width: 200px;
  }
}
@media all and (max-width: 1000px) {
  #cast-index {
    width: 200px;
  }
}
@media all and (max-width: 870px) {
  html, body {
    font-size: 14px !important;
  }
  #content-wrapper #content {
    width: 100%;
    float: none;
    margin-bottom: 15px;
  }
  #related-list {
    width: auto;
    float: none;
    margin-bottom: 15px;
  }
  #related-list ul li {
    display: inline-block;
    padding-right: 10px;
  }
}
@media all and (max-width: 895px) {
  header #main-top-block #top_main_nav {
    margin-left: 15px;
  }
  header #main-top-block #inner-search-block {
    margin-right: 15px;
  }
  header #logo p {
    font-size: 3.3em;
  }
}
@media all and (max-width: 650px) {
  blockquote {
    width: 80%;
  }
}